jaimevalero/push-kaggle-dataset/action.yaml
# action.yml
name: 'Push kaggle dataset'
description: 'Upload dataset from github repository to kaggle'
branding:
  icon: 'upload-cloud'
  color: 'blue'

inputs:

  id:
    description: "Dataset identifier in format {username}/{dataset})."
    required: false
    default: "{KAGGLE_USERNAME}/{GITHUB_REPO_NAME}"

  files:
    description: "Files to upload."
    required: false
    default: "*.csv"

  title:
    description: "Title of the dataset, only if it has to be created."
    required: false
    default: "dataset id"

  subtitle:
    description: "Subtitle of the dataset. Must be between 20 and 80 characters"
    required: false
    default: ""

  description:
    description: "Description of the dataset, only if it has to be created."
    required: false
    default: ""

  is_public:
    description: "Create publicly (default is private)."
    required: false
    default: False

runs:
  using: 'docker'
  image: 'Dockerfile'

rfvasile/kaggle-linking-writing/.github/workflows/main.yml
- name: Upload datasets
  uses: jaimevalero/push-kaggle-dataset@v3
  env:
    KAGGLE_USERNAME: ${{ secrets.KAGGLE_USERNAME }}
    KAGGLE_KEY: ${{ secrets.KAGGLE_KEY }}

  with:
    id:  "rfvasile/<[TODO]: dataset name>"
    title: "write from Github"
    subtitle: "lualualualualua"
    description: "abcabcabcabcabc"
    files:  |
            *.py
            models/*.py
            data/*.py
            configs/*.py
            configs/*.json
            scripts/*.py
            postprocess/*.py
            requirements.txt
            requirements_sub.txt

    is_public: true

darkcovboy/Practice_2022/.github/workflows/main3.yml
- name: Upload datasets
  uses: jaimevalero/push-kaggle-dataset@v3 # This is the action
  env:
    # Do not leak your credentials.
    KAGGLE_USERNAME: dillonspaulding
    KAGGLE_KEY: 413d736c9bb0f49107cbf0a70b8ff59e

  with:
    id:  "dillonspaulding/Practice2022"
    title: "Testing github actions for upload datasets"
    subtitle: "Titanic data2"
    description: "## Example of dataset syncronized by github actions <br/>Source https://github.com/jaimevalero/test-actions and https://github.com/jaimevalero/push-kaggle-dataset <br/> "
    files:  submission.csv
    is_public: true

haverland/Tenth-of-step-of-a-meter-digit/.github/workflows/ts-b2n.yml
- name: Upload datasets
  uses: jaimevalero/push-kaggle-dataset@v3 # This is the action
  env:
    # Do not leak your credentials.
    KAGGLE_USERNAME: ${{ secrets.KAGGLE_USERNAME }}
    KAGGLE_KEY: ${{ secrets.KAGGLE_KEY }}

  with:
    id:  "frankhaverland/b2n-utils"
    title: "utils-for-cnn"
    subtitle: "Plotfunctions,Models,Helpers"
    description: "description"
    files:  b2n
    is_public: true

pierreb4/tokpidjin/.github/workflows/main.yml
- name: Upload dataset
  uses: jaimevalero/push-kaggle-dataset@v3.2
  env:
    KAGGLE_USERNAME: ${{ secrets.KAGGLE_USERNAME }}
    KAGGLE_KEY: ${{ secrets.KAGGLE_KEY }}
  with:
    id: "pierreb4/tokpidjin"
    title: "Tokpidjin github repo"
    subtitle: "TPD for short (pronounce as tepid)"
    description: "This is the non-kaggle bits, see pierrreb4/tokpidjin_kaggle for the Kaggle notebook"
    files: "*.py"  # Specify files or directories to upload
    is_public: true  # Set visibility (true for public, false for private)