jaimevalero/push-kaggle-dataset/action.yaml
# action.yml
name: 'Push kaggle dataset'
description: 'Upload dataset from github repository to kaggle'
branding:
  icon: 'upload-cloud'
  color: 'blue'

inputs:

  id:
    description: "Dataset identifier in format {username}/{dataset})."
    required: false
    default: "{KAGGLE_USERNAME}/{GITHUB_REPO_NAME}"

  files:
    description: "Files to upload."
    required: false
    default: "*.csv"

  title:
    description: "Title of the dataset, only if it has to be created."
    required: false
    default: "dataset id"

  subtitle:
    description: "Subtitle of the dataset. Must be between 20 and 80 characters"
    required: false
    default: ""

  description:
    description: "Description of the dataset, only if it has to be created."
    required: false
    default: ""

  is_public:
    description: "Create publicly (default is private)."
    required: false
    default: False

runs:
  using: 'docker'
  image: 'Dockerfile'

MH0386/seismic_data/.github/workflows/main.yml
- name: Upload Dataset
  uses: jaimevalero/push-kaggle-dataset@v3.2
  env:
    KAGGLE_USERNAME: mh0386
    KAGGLE_KEY: ${{ secrets.KAGGLE_KEY }}
  with:
    id:  "mh0386/seismic-data"
    title: "Seismic Data"
    files:  data
    is_public: false

labofsahil/sync/.github/workflows/upload.yml
- name: Upload datasets
  uses: jaimevalero/push-kaggle-dataset@v3.2
  env:
    KAGGLE_USERNAME: ${{ secrets.KAGGLE_USERNAME }}
    KAGGLE_KEY: ${{ secrets.KAGGLE_KEY }}
  with:
    id:  "justsahil/sb"
    title: "SB"
    # 3. Update path to look inside the cloned folder
    files: "hf_downloads/*.csv" 
    is_public: false

Elesdes/4IABD_DL/.github/workflows/main.yml
- name: Push kaggle dataset
  uses: jaimevalero/push-kaggle-dataset@v3
  env:
    # Do not leak your credentials.
    KAGGLE_USERNAME: ${{ secrets.KAGGLE_USERNAME }}
    KAGGLE_KEY: ${{ secrets.KAGGLE_KEY }}
  with:
    id: ${{ secrets.KAGGLE_USERNAME }}/${{ github.sha }}
    title: ${{ github.sha }}
    files: ./notebook.ipynb
    # language: python
    # kernel_type: notebook
    # Do not share high-scoring kernels.
    is_public: false

salimfadhley/sofaology/.github/workflows/python-publish.yml
- name: Upload datasets
  uses: jaimevalero/push-kaggle-dataset@v1
  env:
    # Do not leak your credentials.
    KAGGLE_USERNAME: ${{ secrets.KAGGLE_USERNAME }}
    KAGGLE_KEY: ${{ secrets.KAGGLE_KEY }}
  with:
    id: "jaimevalero/my-new-dataset"
    title: "Sofaology clearance stock"
    subtitle: "Sofas on sale in the UK"
    description: "These are all the sofas currently on sale at Sofaology in the UK"
    files: clearance.csv
    is_public: true