jaimevalero/push-kaggle-dataset/action.yaml
# action.yml
name: 'Push kaggle dataset'
description: 'Upload dataset from github repository to kaggle'
branding:
  icon: 'upload-cloud'
  color: 'blue'

inputs:

  id:
    description: "Dataset identifier in format {username}/{dataset})."
    required: false
    default: "{KAGGLE_USERNAME}/{GITHUB_REPO_NAME}"

  files:
    description: "Files to upload."
    required: false
    default: "*.csv"

  title:
    description: "Title of the dataset, only if it has to be created."
    required: false
    default: "dataset id"

  subtitle:
    description: "Subtitle of the dataset. Must be between 20 and 80 characters"
    required: false
    default: ""

  description:
    description: "Description of the dataset, only if it has to be created."
    required: false
    default: ""

  is_public:
    description: "Create publicly (default is private)."
    required: false
    default: False

runs:
  using: 'docker'
  image: 'Dockerfile'

JoelwMulongo/Predictions-/.github/workflows/push-to-kaggle.yml
- name: Push Dataset to Kaggle
  uses: jaimevalero/push-kaggle-dataset@v3.2
  env:
    KAGGLE_USERNAME: ${{ secrets.KAGGLE_USERNAME }}
    KAGGLE_KEY: ${{ secrets.KAGGLE_KEY }}
  with:
    id: "joelmulongo/predictions" # e.g., johnsmith/my-dataset
    title: "predictions"
    subtitle: "Optional Subtitle"
    files: "corona_tested_individuals_ver_006.english.csv" # File(s) to upload, supports wildcards (e.g., "*.csv")
    is_public: true # Set to false for private datasets